spring.application.name=hrms
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=nhansucongty;trustServerCertificate=true
spring.datasource.username=test_user
spring.datasource.password=superSecretPassword!123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.profiles.active=test

# Second datasource configuration
spring.second-datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hrms_warehouse;trustServerCertificate=true
spring.second-datasource.username=test_user
spring.second-datasource.password=superSecretPassword!123
spring.second-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

app.data-generator.enabled=true